spring.application.name=sbecom
!spring.h2.console.enabled = true
!spring.datasource.url =jdbc:h2:mem:test
spring.security.user.name = admin
spring.security.user.password = password
spring.datasource.url=jdbc:mysql://localhost:3306/SBProject
spring.datasource.username = root
spring.datasource.password = Dipika@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
! spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


